# https://github.com/Huachao/vscode-restclient
# https://docs.openstack.org/api-ref/identity/v3/
# https://jsonpath.com/

# swift:veryfast

@keystone = http://localhost:5000
@username = swift
@password = veryfast
@project = service

@authToken = {{unscopedToken.response.headers.X-Subject-Token}}
@authTokenScoped = {{tokenScoped.response.headers.X-Subject-Token}}
@storageURL = {{scopedToken.response.body.$..catalog[?(@.name == "swift")].endpoints[0].url}}

### Password authentication with unscoped authorization
# @name unscopedToken
POST {{keystone}}/v3/auth/tokens
content-type: application/json

{
  "auth": {
    "identity": {
      "methods": ["password"],
      "password": {
        "user": {
          "domain": { "id": "default" },
          "name": "{{username}}",
          "password": "{{password}}"
        }
      }
    }
  }
}

### Password authentication with scoped authorization
# @name scopedToken
POST {{keystone}}/v3/auth/tokens
content-type: application/json

{
  "auth": {
    "identity": {
      "methods": ["password"],
      "password": {
        "user": {
          "domain": { "id": "default" },
          "name": "{{username}}",
          "password": "{{password}}"
        }
      }
    },
    "scope": {
      "project": {
        "name": "{{project}}",
        "domain": { "id": "default" }
      }
    }
  }
}

### Token authentication with scoped authorization
# @name tokenScoped
POST {{keystone}}/v3/auth/tokens
content-type: application/json

{
  "auth": {
    "identity": {
      "methods": ["token"],
      "token": {
        "id": "{{authToken}}"
      }
    },
    "scope": {
      "project": {
        "name": "{{project}}",
        "domain": { "id": "default" }
      }
    }
  }
}


### Validate and show information for token
GET {{keystone}}/v3/auth/tokens
X-Auth-Token: {{authToken}}
X-Subject-Token: {{authTokenScoped}}

### projects
GET {{keystone}}/v3/auth/projects
X-Auth-Token: {{authToken}}


### SWIFT

@container = mycont
@filename = text.txt

### Read all containers
GET {{storageURL}}?format=json
X-Auth-Token: {{authTokenScoped}}

### Create container
PUT {{storageURL}}/{{container}}
X-Auth-Token: {{authTokenScoped}}

### List of container objects
GET {{storageURL}}/{{container}}
X-Auth-Token: {{authTokenScoped}}

### Read container metadata
HEAD {{storageURL}}/{{container}}
X-Auth-Token: {{authTokenScoped}}

### Upload text file
PUT {{storageURL}}/{{container}}/{{filename}}
X-Auth-Token: {{authTokenScoped}}
Content-Type: multipart/form-data; boundary=----uploading
------uploading

let's do it!

### Download text file
GET {{storageURL}}/{{container}}/{{filename}}
X-Auth-Token: {{authTokenScoped}}
